<!DOCTYPE html>
<html>

<head>
    <title>HTML, CSS and JavaScript demo</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
<body>
  <style>
header {
    background-color: #efefef;
    overflow: hidden;
    width: 1100px;
    height: 50px;
    margin: 0 auto;
    border-bottom: 1px solid #ccc;
}

.h5 {
    width: 80px;
    float: left;
    position: relative;
    margin: -3px;
}

ul {
    float: left;
    display: inline;
    position: relative;
    margin: 7px 0 0 0;
    padding: 0;
}

ul li {
    float: left;
    margin: 0;
    display: inline;
}

ul li a {
    float: left;
    color: #666;
    padding: 18px 5px 10px;
    text-decoration: none;
    display: inline;
    font-family: Verdana, Geneva, sans-serif;
    font-size: 13px;

}

ul li a:hover {
    text-decoration: underline;
}

.land2 {
    width: 20px;
    margin: 20px 10px;
    float: right;
    padding: 0;
    position: relative;
}

ul li a.lgj {
    color: #000080;
}

ul li.lgj {
    text-decoration: none;
}

.lg {
    color: #F0F8FF;
}

ul.lgj {
    float: right;
    position: relative;
    margin: 7px 0 0 0;
    padding: 0;
}

.log {
    color: blue;
}

.joi {
    color: #0000FF;
}

.vertical-line {
    padding-top: 14px;
    padding-bottom: 0px;
    margin-top: 19px;
    width: 1px;
    background-color: #ccc;
    height: 10px;
    float: right;
}

.go {
    width: 20px;
    margin: 25px 8px;
    float: right;
    padding: 0;
    position: relative;
}

.sc {
    float: right;
    margin: 24px -3px;
}

.search {
    float: right;
    padding: 24px 10px;
    font-size: 13px;
    font-family: Verdana, Geneva, sans-serif;
    color: #0000FF;
}
.fs{
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 23px;
  margin: -250px;
  margin-left: 530px;
}
#photo {
    width: 250px;
    border: 1px solid #ffe59a;
    border-width: 7px;
    padding-right: 470px;
  margin: 10px;
  margin-left: 260px;
}
p{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 13px;
  margin: 290px;
  margin-left: 35%;
}
.su{
  background-color:#F5F5F5;
  font-size: 15px;
    margin: -260px 700px;
}
.jr{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 17px;
  margin: -127px;
  margin-left: 270px;
}
.on{
  margin: 155px;
  margin-left: 270px;
}
.sk{
  text-decoration: none;
}
.sk:hover{
  text-decoration: underline;
}
.eas{
  margin: -118px;
  margin-left: 270px;
}
.upl{
  text-decoration: none;
}
.upl:hover{
  text-decoration: underline;
}
.ph{
 margin: 155px;
  margin-left: 270px; 
}
.pts{
  text-decoration: none;
}
.pts:hover{
  text-decoration: underline;
}
.ve{
  padding-top: 10%;
    padding-bottom: 100px;
    margin-top: -385px;
  margin-left: 34%;
    width: 1px;
    background-color: #ccc;
    height: 3px;
}
.get{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 17px;
  margin: -260px;
  margin-left: 555px;
}
.add{
  width: 30px;
  margin: 285px;
  margin-left: 548px;
}
.ad{
  margin: -309px;
  margin-left: 580px;
}
.film{
  width: 30px;
  margin: 340px;
  margin-left: 548px;
}
.fi{
  margin-top: -360px;
  margin-left: 580px;
}
.star{
 width: 30px;
  margin: -260px;
  margin-left: 548px 
}
.st{
  margin-top: -256px;
  margin-left: 580px;
}
.sin{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 15px;
  margin: 10%;
 margin-left: 63%;
  margin-top: -28%;
 width: 20.05%;
  border-bottom: 1px solid #ccc;
  height: 26px;
  background: linear-gradient(to bottom, #5984b5, #7c9ec3 50%, #5984b5);
}
.new{
  font-size: 13px;
  color: #FFFFFF;
padding-top: 1.5%;
padding-left: 7px;
}
form{
  font-family: Verdana, Geneva, sans-serif;
  width: 298px;
  height: 180px;
  max-width: 500px;
  padding: 10px;
  background: linear-gradient(to bottom, #e2ecf3, #f7f9fb);
 margin-left: 63%;
  margin-top: -10%;
}
.em{
  text-align: center;
  font-size: 14px;
}
.pw{
  text-align: center;
  font-size: 14px;
}
.true{
  margin: 90px;
  margin-top: 3%;
}
.lgr{
   margin-left: 70.5%;
  margin-top: -8%;
  font-family: "Franklin Gothic Medium", "Franklin Gothic", "ITC Franklin Gothic", Arial, sans-serif;
  font-size: 10px;
}
.lin{
   margin-left: 69%;
  margin-top: -17%;
}
.hr{
  margin-left: 1%;
  margin-top: -10%;
}
.fw{
  font-size: 13px;
  margin-left: 3%;
  text-decoration: none;
}
.fw:hover{
  text-decoration: underline;
}
.hr2{
  margin-left: 15%;
  margin-top: -10%;
}
span{
  font-family: Verdana, Geneva, sans-serif;
  font-size: 14;
   margin-left: 22%;
  margin-top: -10%;
}
.pp{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.pp:hover{
  text-decoration: underline;
}
.ts{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.ts:hover{
  text-decoration: underline;
}
.os{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.os:hover{
  text-decoration: underline;
}
.ao{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.ao:hover{
  text-decoration: underline;
}
.blog{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.blog:hover{
  text-decoration: underline;
}
.adg{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.adg:hover{
  text-decoration: underline;
}
.jobs{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.jobs:hover{
  text-decoration: underline;
}
.help{
  text-decoration: none;
  color: #808080;
  font-size: 14px;
  font-family: Verdana, Geneva, sans-serif;
}
.help:hover{
  text-decoration: underline;
}
  </style>
    <header id="main-header">
        <div class="clr">
            <img class="h5" src="https://asaro13.github.io/hi5.png" />
            <ul id="nav" class="clr">
                <li>
                    <a class="home" href="#home">Home</a>
                </li>
                <li>
                    <a href="#myprofile">My profile</a>
                </li>
                <li>
                    <a href="#friends">Friends</a>
                </li>
                <li>
                    <a href="#messages">Messages</a>
                </li>
                <li>
                    <a href="#video">Video</a>
                </li>
                <li>
                    <a href="#groups">Groups</a>
                </li>
            </ul>
        </div>
        <img class="land2" src="https://asaro13.github.io/land.png" />
        <div class="vertical-line"> </div>
        <div>
            <ul class="lgj">
                <li>
                    <a class="log">Log in</a>
                </li>
                <li>
                    <a class="joi">Join</a>
                </li>
            </ul>
        </div>
        <div class="vertical-line"> </div>
      <button class="go"type="submit">▶</button>
        <input class="sc" type="text" size="12" maxlength="255" />
        <a class="search">Search</a>
     
    </header>
  <div>
    <img id="photo" src="https://asaro13.github.io/photo.png" />
  </div>
  <div>
<h1 class="fs">Find your friends on hi5.</h1>
  </div>  
  <div>
<p>Want to know which of your friends are already on hi5?<br/>
    Click on Sign Up to get started!</p>
  </div>
    <div>
 <button class="su" type="button">Sign Up!</button>
  </div>
  <div>
 <h1 class="jr">Just Released</h1>
    <p class="on">Change the look of your profile in <br/> just one click. <a class="sk" href="#">Try on a skin »</a></p> 
    <p class="eas">Sharing your photos has never <br/> been easier. <a class="upl" href="#">Upload your pics »</a></p>
    <p class="ph">Have photos of yourself or your <br/>friends? Give names to the faces <br/> with <a class="pts" href="#">photo tags »</a> </p>
      <div class="ve"> </div>
  </div>
  <div>
<h1 class="get">Get connected with hi5.</h1>
  </div>
  <div>
<img class="add" src="https://asaro13.github.io/add.png"/>
  </div>   
  <div> <p class="ad">Find friends in your hometown or other parts of the world.</p></div>
  <div>
<img class="film" src="https://asaro13.github.io/film.png"/>
  </div>
  <div>
    <p class="fi">Show off your photos. Listen to music you like. Watch and <br/>share cool videos</p>
  </div>
  <div>
<img class="star" src="https://asaro13.github.io/star.png"/>
  </div>
  <div>
<p class="st">Build your own page and express what's important to you.</p>
  </div>
  <div class="sin">
<h1 class="new">SIGN IN</h1>
  </div>
  <form>
    <h2 class="em">Email: <input type="email"/></h2> 
    <h2 class="pw">Password: <input type="password"/></h2> 
    <input class="true" type="checkbox" checked="true"/> 
   <hr class="hr" width="290" color="#ccc">
    <a href="#"class="fw">Forgot Your Password?</a>
  </form>
   <p class="lgr">KEEP ME LOGGED IN</p>
  <button class="lin" type="submit">Login</button>
  <div>
<hr class="hr2" width="1100" color="#ccc">
  </div>
  <div id="footer">
    <span>
© 2003-2008 hi5 Networks
    </span>
    ·
    <a class="pp" href="#privacypolicy"> Privacy Policy</a>
    ·
    <a class="ts" href="#terms">Terms of Service</a>
     ·
    <a class="os" href="#onlinesafety">Online Safety</a>
     ·
    <a class="ao" href="#aboutus">About Us</a>
     ·
    <a class="blog" href="#blog">Blog</a>
     ·
    <a class="adg" href="#advertising">Advertising</a>
     ·
     <a class="jobs" href="jobs">Jobs</a>
     ·
    <a class="help" href="Help">Help</a>
  </div>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>