<!DOCTYPE html>
<html>
<head>
<title>Cocinando</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
</head>
  <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet"/>
 <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet"/>
<body>
  <style>
body{
  background-color: #000000;
 font-family: 'Shadows Into Light', cursive;
  color: #FFFFFF;
  background-image: url(https://img.freepik.com/vector-gratis/concepto-fondo-pantalla-mapa-topografico_23-2148598397.jpg?size=626&ext=jpg&ga=GA1.2.367169083.1597708800);
}
.mt{
 font-family: 'Chau Philomene One', sans-serif;
    font-size: 50px;
text-align: center;
  margin-left: 790px;
  color: white;
  text-shadow: 2px 2px 4px #333333;
}
hr{
  background-color: black;
  margin: 10px;
  width: 1500px;
  margin-left: 260px;
  height: 5px;
}
.nne{
  display: block;
   width: 240px;
  border-color: black;
  border-radius: 20px;
    border-width: 10px;
    border-style: solid;
  margin-top: 70px;
  margin-left: 400px;
}
.re{
  display: block;
  border-radius: 20px;
  width: 246px;
  border-color: black;
    border-width: 10px;
    border-style: solid;
  margin-top: -340px;
  margin-left: 1400px;
}
.ra{
  display: block;
   width: 240px;
  border-color: black;
    border-width: 10px;
    border-style: solid;
  margin-top: 70px;
  margin-left: 400px;
}
.me{
  display: block;
   width: 240px;
  border-radius: 20px;
  border-color: black;
    border-width: 10px;
    border-style: solid;
  margin-top: 40px;
  margin-left: 750px;
}
.ma{
     width: 246px;
  border-color: black;
  border-radius: 20px;
    border-width: 10px;
    border-style: solid;
  margin-top: -750px;
  margin-left: 1400px;
  display: block;
}
.a{
  width: 240px;
  border-radius: 20px;
  border-color: black;
    border-width: 10px;
    border-style: solid;
  margin-top: 63px;
  margin-left: 1060px;
  display: block;
}
.que{
  display: block;
   text-shadow: 2px 2px 4px #000000;
  color: white;
  background-color: #E64444;
 margin-top: -1100px;
  margin-left: 920px;
  width: 250px;
  text-align: center;
  border-radius: 10px;
}
.cocinar{
  display: block;
  padding-left: 10px;
  padding-right: 10px;
  width: 500px;
  border-radius: 10px;
  font-size: 19px;
  text-align: center;
  margin-top: 40px;
  margin-left: 790px;
  color: white;
  background-color: #E64444;
}
.pan{
  display: block;
  color: #FFFFFF;
  background-color: #E64444;
  text-shadow: 2px 2px 4px #000000;
  text-align: center; 
  width: 250px;
  border-radius: 10px;
   margin-left: 920px;
  height: 100px;
  margin-top: 50px;
}
.receta{
  display: block;
  border-radius: 10px;
  font-size: 22px;
  width: 350px;
  text-align: center;
  margin-top: 40px;
  margin-left: 865px;
  color: #FFFFFF;
  background-color: #E64444;
  height: 50px;
}
.r1{
  display: block;
   border-radius: 10px;
  font-size: 17px;
  width: 310px;
  margin-top: -40px;
  margin-left: 865px;
  color: white;
  height: 200px;
  background-color: #E64444;
}
.top{
  display: block;
  border-radius: 10px;
  font-size: 22px;
  width: 350px;
  text-align: center;
  margin-top: -80px;
  margin-left: 865px;
  color: white;
  background-color: #E64444;
  height: 50px;
}
.top2{
  display: block;
  border-radius: 10px;
  font-size: 17px;
  width: 350px;
  text-align: center;
  margin-top: -30px;
  margin-left: 865px;
  color: white;
  background-color: #E64444;
  height: 60px;
}
.h2{
  display: block;
  background-color: black;
  margin: 540px;
  width: 1500px;
  margin-left: 260px;
  height: 5px;
}
.frec2{
  display: block;
  font-family: 'Chau Philomene One', sans-serif;
 font-size: 50px;
  color: #E64444;
  margin-top: -470px;
  margin-left: 870px;
  text-shadow: -3px -1px 2px #333333;
}
.mot{
  border-radius: 10px;
  font-size: 23px;
 width: 900px;
  text-align: center;
  margin-top: 50px;
  margin-left: 620px;
  color: #4189FF;
  background-color: #FFFFFF;
  height: 70px;
  text-shadow: -1px 1px #333333;
}
.n1{
  border-radius: 10px;
  font-size: 20px;
 width: 900px;
  text-align: center;
  margin-top: -60px;
  margin-left: 620px;
  color: black;
  background-color: #FFFFFF;
  height: 120px;
}
.nor{
  border-radius: 10px;
  font-size: 22px;
 width: 900px;
  text-align: center;
  margin-top: -25px;
  margin-left: 620px;
  color: #4189FF;
  text-shadow: -1px 1px #333333;
  background-color: #FFFFFF;
  height: 120px;
}
ol{
  border-radius: 10px;
  font-size: 20px;
 width: 860px;
  text-align: center;
  margin-top: -85px;
  margin-left: 620px;
  color: black;
  background-color: #FFFFFF;
  height: 260px;
}
.act{
  border-radius: 10px;
  font-size: 20px;
 width: 900px;
  text-align: center;
  margin-top: -95px;
  margin-left: 620px;
 color: #4189FF;
 text-shadow: -1px 1px #333333;
  background-color: #FFFFFF;
  height: 260px;
}
.r3{
  border-radius: 10px;
  font-size: 20px;
 width: 900px;
  text-align: center;
  margin-top: -220px;
  margin-left: 620px;
  color: black;
  background-color: #FFFFFF;
  height: 260px;
}
.n4{
   border-radius: 10px;
  font-size: 20px;
 width: 900px;
  text-align: center;
  margin-top: -190px;
  margin-left: 620px;
 color: #4189FF;
 text-shadow: -1px 1px #333333;
  background-color: #FFFFFF;
  height: -10px;
}
.r4{
  border-radius: 10px;
  font-size: 20px;
 width: 900px;
  text-align: center;
  margin-top: 25px;
  margin-left: 620px;
  color: black;
  background-color: #FFFFF;
  height: 90px;
}
.h3{
  margin-top: 100px;
}
.datos{
  display: block;
  font-family: 'Chau Philomene One', sans-serif;
 font-size: 50px;
  color: #E64444;
  margin-left: 870px;
  text-shadow: -3px -1px 2px #333333;
}
.dem{
  display: block;
  font-size: 30px;
  text-align: center;
  margin-top: 25px;
  margin-left: 730px;
  padding-right: 10px;
  padding-left: 10px;
  color: #4189FF;
  text-shadow: -1px 1px #333333;
  border-radius: 40px;
  background-color: white;
}
.uno{
    display: block;
   width: 540px;
  border-radius: 20px;
  border-color: black;
  margin-top: 150px;
  margin-left: 200px;
    border-width: 10px;
    border-style: solid;
}
.dos{
   display: block;
   width: 540px;
  border-radius: 20px;
  border-color: black;
  margin-top: -385px;
  margin-left: 1400px;
    border-width: 10px;
    border-style: solid;
}
.tres{
   display: block;
   width: 540px;
  border-radius: 20px;
  border-color: black;
  margin-top: -400px;
  margin-left: 800px;
    border-width: 10px;
    border-style: solid;
}
.link{
   display: block;
  font-family: 'Shadows Into Light', cursive;
 font-size: 40px;
  color: #FFFFFF;
  margin-left: 870px;
  text-shadow: -3px -1px 2px #333333;
  border-radius: 30px;
  width: 350px;
  text-align: center;
  background-color: #E64444;
  height: 200px;
}
.gh{
  text-decoration: none;
  color: white;
  }
.gh:hover{
  text-decoration: underline;
  }
  </style>
  <h1 class="mt"> THE DAILY <br>BY ARANZA </h1>
      <hr/>
  <div> 
    <img class="nne" src="https://asaro13.github.io/2.JPG"/>
  </div>
  
  <div>
    <img class="re" src="https://asaro13.github.io/3.JPG"/>
  </div>
  
  <div> 
     <img class="ra" src="https://asaro13.github.io/4.JPG"/>
  </div>
  
  <div>
 <img class="me" src="https://asaro13.github.io/7.JPG"/>
  </div>
  
  <div>
   <img class="ma" src="https://asaro13.github.io/5.JPG"/> 
  </div>
  
  <div>
<img class="a" src="https://asaro13.github.io/avena.png"/>
  </div>
  
  <div>
  <h1 class="que">¿Qué es cocinar?</h1>
  <p class="cocinar">Preparar los alimentos para que puedan consumirse y sean apetitosos. Las técnicas culinarias de preparación pelar, cortar, limpiar, etc.) y los distintos modos de cocción permiten transformar los productos brutos en alimentos cocinados.</p>
  </div>
  
  <div>
  <h1 class="pan">Receta pancakes de avena</h1>
  <p class="receta">Licuar:</p>
  <ul class="r1">
    <li>1/2 taza de avena</li>
    <li>1 huevo</li>
    <li>1/4 taza de leche de almendras <br>s/endulzar</li>
    <li>1/4 taza de yogurt griego</li>
  </ul>
  <p class="top">Toppings:</p>
  <p class="top2">1 cucharada de miel de abeja, 1 cucharada de peanut butter, 1/2 plátano, fresas libres.</p>
     </div>
  
  <hr class="h2"/>

  <div>
 <h1 class="frec2">CAJA DE PREGUNTAS</h1>
  </div>
  
  <p class="mot">¿Cuál es tu motivación para hacer la actividad del ejercicio?</p>>
  <p class="n1">Antes no me gustaba cocinar, pero cuando empezó la cuerentena, me nació el gusto por probar cosas nuevas, fue ahí cuando compré un plan alimenticio y comencé a cocinar recetas que venían en él y me gustó ya que, no solo cuidaba lo que comía, sino que aprendí a cocinar cosas nuevas.</p>
  
   <div>
<h2 class="nor"> ¿Cómo realizas esa actividad normalmente? Describe los pasos.</h2>
  <ol>
<li>Un día antes busco en mi plan alimenticio lo que me toca comer al día siguiente para comprar lo que necesitaré para la comida.</li>
    <li>Ya teniendo la lista de los ingredientes, salgo al super a comprar ya sea carne, fruta, verduras o lo que sea que necesite. Llegando a mi casa guardo todo para el día siguiente</li>
    <li>Al día siguiente, cuando me da hambre, saco los ingredientes y sigo los pasos de la receta. Sirvo y ¡listo, a comer!</li>
  </ol>
   </div>
  
   <div>
 <h2 class="act">¿Cómo te gustaría realizar esa actividad? </h2>
  <p class="r3">Yo creo que me gustaría estar al aire libre y con toda mi familia ayudando, haciendo diferentes platillos y una vez servidos, sentarme con mi familia a comer mientras platicamos y jugamos.</p>
   </div>
  
   <div>
<h2 class="n4"> ¿Sientes que la actividad la realizas diferente ahora que estás siendo observado/a?</h2>
  <p class="r4">Sí, jaja, creo que al sentir que está la cámara, trato de hacer las cosas con delicadelza y de manera ordenada, porque normalmente, aunque siga las instrucciones, soy un desastre y riego todo.</p>
   </div>
   <hr class="h3"/>
  <div>
<h1 class="datos">DATOS INTERESANTES</h1>
  </div>
  <div>
<p class="dem">¡Te dejo unos datos demográficos que seguro te interesarán saber!</p>
  </div>
  <div>
<img class="uno" src="https://asaro13.github.io/tres.png"/>
  </div>
  <div>
<img class="dos" src="https://asaro13.github.io/cuatro.png"/>
  </div>
  <div>
<img class="tres" src="https://asaro13.github.io/dos.png"/>
  </div>
    <p class="link">
 ¡Si quieres saber más sobre mí, entra a mi  <a class="gh" href="https://github.com/asaro13/asaro13.github.io">GitHub!</a>
    </p>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
